# sudoku-service

./: .env  .gitignore  Dockerfile  Dockerfile.base  README.md  build.gradle  docker-compose.yml  just.json  package.json  pom.xml  settings.gradle
.github/workflows/: build.yml  codecov.yml  codeql-analysis.yml
k8s/: deployment.yaml
scripts/: build-base-docker-image.sh  build.sh
src/main/java/org/jahiduls/sudokuservice/: CorsConfiguration.java  SudokuServiceApplication.java
src/main/java/org/jahiduls/sudokuservice/config/: CorsConfiguration.java
src/main/java/org/jahiduls/sudokuservice/controller/: HelloController.java  MainPageController.java  SudokuController.java
src/main/java/org/jahiduls/sudokuservice/dao/: Block.java  Cell.java  Puzzle.java  Row.java  Sequence.java
src/main/java/org/jahiduls/sudokuservice/exceptions/: ApplicationException.java  InvalidFormatException.java  InvalidPuzzleException.java  UnsolvablePuzzleException.java
src/main/java/org/jahiduls/sudokuservice/resource/: PuzzleInput.java  PuzzleResource.java
src/main/java/org/jahiduls/sudokuservice/service/: SolverStrategy.java  SudokuParser.java  SudokuService.java  SudokuSolver.java  SudokuValidator.java
src/main/java/org/jahiduls/sudokuservice/service/strategy/: BruteForceStrategy.java  PuzzleSolution.java  SolverStrategy.java  StrategyConfig.java
src/main/java/org/jahiduls/sudokuservice/utilities/: PuzzleDimensionUtils.java  PuzzleIteratorUtils.java  PuzzleSolverUtils.java
src/test/data/: hard.txt  puzzle.json  solved.formatted.txt  solved.txt  unsolved.formatted.txt  unsolved.txt
src/test/java/org/jahiduls/sudokuservice/: SudokuServiceApplicationTests.java
src/test/java/org/jahiduls/sudokuservice/controller/: HelloControllerTest.java  SudokuControllerTest.java
src/test/java/org/jahiduls/sudokuservice/dao/: BlockTest.java  CellTest.java  PuzzleTest.java  SequenceTest.java
src/test/java/org/jahiduls/sudokuservice/resource/: PuzzleResourceTest.java
src/test/java/org/jahiduls/sudokuservice/utilities/: PuzzleIteratorUtilsTest.java  PuzzleSolverUtilsTest.java
